{
  "name": "demo",
  "description": "demo",
  "main": "app.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "amazeui": "^2.6.2",
    "masonry": "^4.1.0",
    "imagesloaded": "^4.1.0",
    "iscroll": "^5.2.0"
  }
}
